# blazor-sample

./: .gitignore  BlazorAppSample.sln  README.md
BlazorAppSample/: BlazorAppSample.csproj  Program.cs  _Imports.razor
BlazorAppSample/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorAppSample/Models/: AutoCompleteModel.cs  DataInputRequestModel.cs  DataRequestModel.cs  DataResponseModel.cs  SignInModel.cs  TickerModel.cs  TickerResponseModel.cs  TickerSearchModel.cs
BlazorAppSample/Models/Options/: DataApiOption.cs  SecurityOption.cs
BlazorAppSample/Pages/: Home.razor  TickerGrid.razor
BlazorAppSample/Properties/: launchSettings.json  serviceDependencies.local.json
BlazorAppSample/Properties/PublishProfiles/: blazor-sample - Web Deploy.pubxml
BlazorAppSample/Properties/ServiceDependencies/blazor-sample - Web Deploy/: profile.arm.json
BlazorAppSample/Properties/ServiceDependencies/blazor-ticker-sample - Web Deploy/: profile.arm.json
BlazorAppSample/Services/: HttpService.cs  ListExtension.cs  TickerService.cs
BlazorAppSample/Services/Interfaces/: IHttpService.cs  ITickerService.cs
BlazorAppSample/Shared/: LoginDisplay.razor
BlazorAppSample/wwwroot/: index.html
BlazorAppSample/wwwroot/css/: app.css
